# MYSQL
spring.datasource.url= ${DATABASE_URL}
spring.datasource.username= b6a87963bfa311
spring.datasource.password= fbeb793c

#spring.datasource.url= jdbc:mysql://localhost:3306/luznoporto?useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false
#spring.datasource.username= root
#spring.datasource.password= 87499813

#JPA
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= false
spring.jpa.open-in-view= false

spring.jpa.properties.hibernate.format_sql=true